<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#303F9F;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    width:500px;
    float:middle;
    padding:7px;	 	 
}

#outer { width: 600px; }
#inner { width: 250px; margin: 0 auto; }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #65cdff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3F51B5;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
	margin:auto;
}
#footer {
    background-color:#303F9F;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>MedAgent</h1>
<h2><i>Your Medical Companion</i></h2>
</div>


<div id="outer">

<div id="section">
<h2 style="text-align:center;">Main Table </h2>

<div>
  <form action="action_page.php">
    <label for="Stid">Enter Medicine Id :</label>
    <input type="text" pid="mid" name="mid">

    <label for="name">Enter Medicine Name:</label>
    <input type="text" id="medname" name="medname">

<label for="name">Enter Details of Latest Document :</label>
    <input type="text" id="ldoc" name="ldoc">

<label for="name">Enter Latest Type Details:</label>
    <input type="text" id="ltype" name="ltype">

<label for="name">Enter Latest Medicine ID:</label>
    <input type="text" id="minfo" name="minfo">

<label for="name">Enter Weekly Log Id :</label>
    <input type="text" id="wid" name="wid">

<label for="name">Enter History Id :</label>
    <input type="text" id="hid" name="hid">

<label for="name">Enter Current Date  :</label>
    <input type="text" id="cdate" name="cdate">

<label for="name">Enter Missed Medical Information  :</label>
    <input type="text" id="medinfo" name="medinfo">

<label for="name">Enter Next Visiting Date  :</label>
    <input type="text" id="vdate" name="vdate">

    <input type="submit" value="Submit">
  </form>
</div>

</div>
</div>
<div id="footer">
<p><a>About US</a> | <a>Contact Us</a> | <a>Privacy Policy</a> </p>
      <p>Copyright &copy; MedAgent</p>
</div>

</body>
</html>




