<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#303F9F;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    width:500px;
    float:middle;
    padding:3px;	 	 
}

#outer { width: 600px; }
#inner { width: 250px; margin: 0 auto; }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #65cdff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3F51B5;
}

div {
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 40px;
	margin:auto;
}
#footer {
    background-color:#303F9F;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>MedAgent</h1>
<h2><i>Your Medical Companion</i></h2>
</div>


<div id="outer">

<div id="section">
<h2 style="text-align:center;">Medical History </h2>

<div>
  <form action="action_page.php">
    <label for="Stid">Enter History Id :</label>
    <input type="text" id="hid" name="hid">

    <label for="name">Enter Patient Id</label>
    <input type="text" id="pid" name="pid">

<label for="name">Disease Name :</label>
    <input type="text" id="disname" name="disname">

<label for="name">Enter Doctor Id :</label>
    <input type="text" id="did" name="did">

<label for="name">Enter Disease information :</label>
    <input type="text" id="disinfo" name="disinfo">

<label for="name">Enter Doctor's Name:</label>
    <input type="text" id="dname" name="dname">


<label for="name">Enter Type :</label>
    <input type="text" id="type" name="type">

<label for="name">Enter History Date: </label>
    <input type="text" id="hisdate" name="hisdate">

<label for="name">Enter Disease Medical Name :</label>
    <input type="text" id="medname" name="medname">

    <input type="submit" value="Submit">
  </form>
</div>

</div>
</div>
<div id="footer">
<p><a>About US</a> | <a>Contact Us</a> | <a>Privacy Policy</a> </p>
      <p>Copyright &copy; MedAgent</p>
</div>

</body>
</html>




